{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": [
    "CI",
    "DATABASE_URL",
    "ENABLE_HSTS",
    "NODE_ENV",
    "NODE_OPTIONS",
    "SESSION_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      // Own-package build first: Next.js typecheck includes .next/types, which
      // `next build` regenerates (and cleans) — running them in parallel races.
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}
